PORT=5000
MONGODB_URI=mmongodb+srv://ajaykewatofficial:zuXjviYsyhIFJHL8@cluster0.yh9ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_HOST=your_email_host
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=your_email_from
FRONTEND_URL=http://localhost:5173
ONESIGNAL_APP_ID=your_onesignal_app_id
ONESIGNAL_API_KEY=your_onesignal_api_key
ENCRYPTION_KEY=your_32_character_encryption_key